figure{
    padding: 0%;
    margin-top:10%;
    margin-bottom: 1px;
}

figure img{
    width: 60%;
    height: 60%;
}

div[class="principal"] p{
    font-size: 1rem;
    margin: 2%;  
    margin-bottom: 5%;
}

div[class="subprincipal"] p{
    font-size: .5rem;
    margin: 1%;  
}

div[class="subprincipal"]{
    display: flex;
    flex-direction: column;   
}

div[id="select_color"]{
    display: flex;
    justify-content: center;
}

div[id="select_color"] p{
    display: none;
}

button[id="blue_socks"]{
    padding: 15px;
    width: 3%;
    height: 10%;
    border-radius: 100%;
    margin-right: 4%;
    background: linear-gradient(#0000CD, #6495ED	);
}
button[id="blue_socks"]:hover{
    padding: 17px;
    margin-right: 4%;
    background: linear-gradient(#0202a3, #4d85ec	);
}

button[id="green_socks"]{
    padding: 15px;
    width: 3%;
    height: 10%;
    border-radius: 100%;
    background-color: #32CD32;
}


button[id="green_socks"]:hover{
    padding: 17px;
    background:#28a528;
}


.add_card{
    margin-top: 8%;
    background-color: #FFF5EE;
    font-size: 30%;
    padding: 5%;
    margin-left: 10%;
    margin-right: 10%;
}

.remove_card{
    font-weight: bold;
    cursor: pointer;
    background-color: rgb(221, 45, 45);
    font-size: 30%;
    padding: 3%;
    border: none;
    border-radius: 5px;
    color: #fff;
    margin-bottom: 10%;
}

.remove_card:hover{
        background: #b11a14;
        padding: 3.8%;
        cursor: pointer;
        
    }

figcaption{
    font-size: 50%;
}


@media only screen and (min-width: 1000px) and (max-width: 1060px){
    
figure{
    padding: 0%;
    margin-top:5%;
    margin-right: 50%;
    margin-bottom: 1px;
}
figure img{
    width: 45%;
    height: 20%;
}

article{
    display: flex;
    width: 100%;
    justify-content: space-around;
    
}

div[id="select_color"]{
    float: center;
    order: 2;
    position: relative;
    right: -62.6%;
    bottom: 20%;
    width: 20%;
    display: flex;
    flex-direction: column;
}
div[id="select_color"] p{
    font-size: 25%;
    width: 20%;
    font-weight: bold;
}

button[id="blue_socks"]{
    padding: 15px;
    width: 3%;
    height: 10%;
    border-radius: 100%;
    margin-right: 4%;
    background: linear-gradient(#0000CD, #6495ED	);
}

button[id="blue_socks"]:hover{
    padding: 17px;
    margin-right: 4%;
    background: linear-gradient(#0202a3, #4d85ec	);
}

button[id="green_socks"]{
    padding: 15px;
    width: 3%;
    height: 10%;
    border-radius: 100%;
    background-color: #32CD32;
    margin-top: 3%;
}

button[id="green_socks"]:hover{
    padding: 17px;
    background:#28a528;
}

section[id="content"]{
    position: relative;
    right: 32.5%;
    margin-top: 1%;
}

#btn1{
    position: relative;
    right: 10%;
    top:25%;
}

#btn2{
    position: relative;
    left:90%;
    top:-5%;
    width: 100%;
}


div[class="subprincipal"]{
    display: flex;
    flex-direction: column; 
    position: relative;  
    top: 39.5%;
}

*{
    clear: both;
}
div[class="principal"] {
    position: relative;
    margin-top: 20%;
}
div[class="principal"] p {
    border: 1px solid red;
    width: 150%;
}

.add_card{
    position: relative;
    left: 170%;
    width: 150%;
    top:-60%;

}
}

@media only screen and (min-width: 700px) and (max-width: 999px){
    
    figure{
        padding: 0%;
        margin-top:5%;
        margin-right: 50%;
        margin-bottom: 1px;
    }
    figure img{
        width: 45%;
        height: 20%;
    }
    
    article{
        display: flex;
        width: 100%;
        justify-content: space-around;
        
    }
    
    div[id="select_color"]{
        float: center;
        order: 2;
        position: relative;
        right: -62.6%;
        bottom: -5%;
        width: 20%;
        display: flex;
        flex-direction: column;
    }
    div[id="select_color"] p{
        font-size: 25%;
        width: 20%;
        font-weight: bold;
    }
    
    button[id="blue_socks"]{
        padding: 15px;
        width: 3%;
        height: 10%;
        border-radius: 100%;
        margin-right: 4%;
        background: linear-gradient(#0000CD, #6495ED);
    }
    
    button[id="blue_socks"]:hover{
        padding: 17px;
        margin-right: 4%;
        background: linear-gradient(#0202a3, #4d85ec);
    }
    
    button[id="green_socks"]{
        padding: 15px;
        width: 3%;
        height: 10%;
        border-radius: 100%;
        background-color: #32CD32;
        margin-top: 3%;
    }
    
    button[id="green_socks"]:hover{
        padding: 17px;
        background:#28a528;
    }
    
    section[id="content"]{
        position: relative;
        right: 32.5%;
        margin-top: 1%;
    }
    
    #btn1{
        position: relative;
        right: 10%;
        top:40.5%;
    }
    
    #btn2{
        position: relative;
        left:90%;
        top:10.1%;
        width: 100%;
    }
    
    
    div[class="subprincipal"]{
        display: flex;
        flex-direction: column; 
        position: relative;  
        top: 25.5%;
    }
    
    *{
        clear: both;
    }
    div[class="principal"] {
        position: relative;
        margin-top: 20%;
    }
    div[class="principal"] p {
        width: 150%;
    }
    
    .add_card{
        position: relative;
        left: 170%;
        width: 90%;
        top:-60%;
    
    }
    }


    @media only screen and (min-width: 1061px) and (max-width: 1400px){
    
        figure{
            padding: 0%;
            margin-top:5%;
            margin-right: 50%;
            margin-bottom: 1px;
        }
        figure img{
            width: 45%;
            height: 20%;
        }
        
        article{
            display: flex;
            width: 100%;
            justify-content: space-around;
            
        }
        
        div[id="select_color"]{
            float: center;
            order: 2;
            position: relative;
            right: -62.6%;
            bottom: 20%;
            width: 20%;
            display: flex;
            flex-direction: column;
        }
        div[id="select_color"] p{
            font-size: 25%;
            width: 20%;
            font-weight: bold;
        }
        
        button[id="blue_socks"]{
            padding: 15px;
            width: 3%;
            height: 10%;
            border-radius: 100%;
            margin-right: 4%;
            background: linear-gradient(#0000CD, #6495ED);
        }
        
        button[id="blue_socks"]:hover{
            padding: 17px;
            margin-right: 4%;
            background: linear-gradient(#0202a3, #4d85ec);
        }
        
        button[id="green_socks"]{
            padding: 15px;
            width: 3%;
            height: 10%;
            border-radius: 100%;
            background-color: #32CD32;
            margin-top: 3%;
        }
        
        button[id="green_socks"]:hover{
            padding: 17px;
            background:#28a528;
        }
        
        section[id="content"]{
            position: relative;
            right: 32.5%;
            margin-top: 1%;
        }
        
        #btn1{
            position: relative;
            right: 10%;
            top:45%;
        }
        
        #btn2{
            position: relative;
            left:90%;
            top: 14%;
            width: 100%;
        }
        
        
        div[class="subprincipal"]{
            display: flex;
            flex-direction: column; 
            position: relative;  
            top: 20%;
        }
        div[class="principal"]{
            width: 150%;
        }
        *{
            clear: both;
        }
       
        
        .add_card{
            position: relative;
            left: 170%;
            width: 150%;
            top:-52%;
        
        }
        }


        @media only screen and (min-width: 1401px) {
    
            figure{
                padding: 0%;
                margin-top:5%;
                margin-right: 50%;
                margin-bottom: 1px;
            }
            figure img{
                width: 45%;
                height: 20%;
            }
            
            article{
                display: flex;
                width: 100%;
                justify-content: space-around;
                
            }
            
            div[id="select_color"]{
                float: center;
                order: 2;
                position: relative;
                right: -62.6%;
                bottom: 20%;
                width: 20%;
                display: flex;
                flex-direction: column;
            }
            div[id="select_color"] p{
                font-size: 30%;
                width: 20%;
                font-weight: bold;
            }
            
            button[id="blue_socks"]{
                padding: 20px;
                width: 3%;
                height: 10%;
                border-radius: 100%;
                margin-right: 4%;
                background: linear-gradient(#0000CD, #6495ED);
            }
            
            button[id="blue_socks"]:hover{
                padding: 22px;
                margin-right: 4%;
                background: linear-gradient(#0202a3, #4d85ec);
            }
            
            button[id="green_socks"]{
                padding: 20px;
                width: 3%;
                height: 10%;
                border-radius: 100%;
                background-color: #32CD32;
                margin-top: 3%;
            }
            
            button[id="green_socks"]:hover{
                padding: 22px;
                background:#28a528;
            }
            
            section[id="content"]{
                position: relative;
                right: 32.5%;
                margin-top: 1%;
            }
            
            #btn1{
                position: relative;
                right: 10%;
                top:60%;
            }
            
            #btn2{
                position: relative;
                left:90%;
                top:32%;
                width: 100%;
            }
            
            
            div[class="subprincipal"]{
                display: flex;
                flex-direction: column; 
                position: relative;  
                top: 20%;
            }
               
            div[class="subprincipal"] p{
               font-size: .8rem;
            }
            div[class="principal"]{
                width: 150%;
            }
            div[class="principal"] p {
                font-size: 1.4rem;
            }
            *{
                clear: both;
            }
           
            
            .add_card{
                position: relative;
                left: 140%;
                width: 150%;
                top:-55%;
                font-size: .8rem;
            
            }
            }